.about-container {
  padding: 100px 20px;
  /* Correctly setting the light background */
  background-color: var(--background-light);
}

.about-content {
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 50px;
}

.about-visual-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-visual {
  border-radius: 16px;
  object-fit: cover;
  background-color: var(--background-dark);
  padding: 10px;
  border: 1px solid #2a2a2a;
}

.about-text h2 {
  font-size: 2.5rem;
  color: var(--text-primary);
  margin-bottom: 1rem;
  border-bottom: 3px solid var(--primary-blue);
  padding-bottom: 10px;
  display: inline-block;
}

.about-text p {
  font-size: 1.1rem;
  color: var(--text-secondary);
  line-height: 1.6;
}

@media screen and (max-width: 768px) {
  .about-content {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 40px;
  }

  .about-text h2 {
    font-size: 2rem;
  }
}
